# PracticeProjects

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BugsFixingApplication.launch  EmailValidation.launch  LongestIncreasingSubsequence.launch  arithmeticcalculator.launch  filehandling.launch  fileswra.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 180809632.index  1865797976.index  3308102715.index  3350203144.index  4020837752.index  570915288.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
ArithmeticCalculator/src/arithmetic/: arithmeticcalculator.java
BugsFixingApplication/: .project
BugsFixingApplication/src/BugsFixing/: BugsFixingApplication.java
EmailValidation/src/emailvalidation/: EmailValidation.java
FileHandling/: Rahul.txt
HandlingFile/: .project  ram.txt
HandlingFile/src/FileHandling/: file.java
LIS/src/LIS/: LongestIncreasingSubsequence.java
Phase - 2/Flyaway/src/main/webapp/: AdminHome.jsp  AdminPage.jsp  (+6 more)
Phase - 2/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Phase - 2/addproduct/: .project  pom.xml
Phase - 2/addproduct/src/main/java/: hibernate.cfg.xml
Phase - 2/addproduct/src/main/java/com/demo/entities/: Product.java
Phase - 2/addproduct/src/main/java/com/demo/models/: HibernateUtil.java  ProductModel.java
Phase - 2/addproduct/src/main/java/com/demo/servlets/: ProductServlet.java
Phase - 2/addproduct/src/main/webapp/: index.jsp
Phase - 2/addproduct/src/main/webapp/WEB-INF/: web.xml
Phase - 2/addproduct/src/main/webapp/product/: index.jsp
Phase - 3/Authentication/: pom.xml
Phase - 3/Authentication1/: pom.xml
Phase - 3/HandlingUserAuthentication/: pom.xml
Phase - 3/OnlineQuizPortal/: pom.xml
Phase - 3/UserFeedBack/: pom.xml
Phase - 3/springboot-web-app-security/: pom.xml
VirtualKey/src/VirtualKeyRepositories/: VirtualKey.java
(+78 files in other folders)
